springfox.documentation.swagger.v2.path=/api-docs
#spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://tap123:tap123@cluster0-1wncn.mongodb.net/threeamigospizza_prod?retryWrites=true&w=majority}
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://amigosUser:amigosPassword@cluster0-zj3zt.azure.mongodb.net/threeamigospizza_prod?retryWrites=true&w=majority}
#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/threeamigospizza_prod}
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false