springfox.documentation.swagger.v2.path=/api-docs
#spring.data.mongodb.username=amigosUser
#spring.data.mongodb.password=amigosPassword
# spring.data.mongodb.uri=mongodb+srv://amigosUser:amigosPassword@cluster0-zj3zt.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://amigosUser:amigosPassword@cluster0-zj3zt.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=threeamigosdb
#server.contextPath=/ThreeAmigosPizza/ThreeAmigosPizza/1.0.0
#server.port=${PORT:8080}
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false